[gd_scene format=3 uid="uid://bvbutntqgn6o3"]

[ext_resource type="Script" uid="uid://bc4p6jghy0s1j" path="res://main_/main_game.gd" id="1_qh4gi"]
[ext_resource type="PackedScene" uid="uid://w1nrwyudsxdi" path="res://player/base_player/player.tscn" id="1_yx7mw"]
[ext_resource type="Script" uid="uid://w6r7vdkluap" path="res://player/camera.gd" id="2_6bm6p"]
[ext_resource type="PackedScene" uid="uid://d0x3mry2sfwje" path="res://background and foregrounds/scenes/level1.tscn" id="2_ykeeq"]
[ext_resource type="Script" uid="uid://cx72d2g1k5vaj" path="res://singletons/enemy_manager.gd" id="4_6bm6p"]
[ext_resource type="PackedScene" uid="uid://ddt2yjmseoru1" path="res://background and foregrounds/scenes/level_3.tscn" id="4_e8qvu"]
[ext_resource type="PackedScene" uid="uid://o11ixdx3jk1x" path="res://background and foregrounds/scenes/background.tscn" id="5_g1v4f"]
[ext_resource type="PackedScene" uid="uid://1q0lkur85djw" path="res://background and foregrounds/scenes/level_2.tscn" id="6_saxqq"]
[ext_resource type="Texture2D" uid="uid://dldb4o7jo232i" path="res://assets/temp_/hat.png" id="8_2bm81"]
[ext_resource type="Texture2D" uid="uid://c55ofkrbsy4im" path="res://main_/icon.svg" id="9_kcpwe"]

[sub_resource type="Environment" id="Environment_ihtk1"]
background_mode = 3
tonemap_mode = 1
tonemap_exposure = 1.25
glow_enabled = true
fog_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8qvu"]
size = Vector2(64, 64)

[node name="main_game" type="Node2D" unique_id=324596264]
script = ExtResource("1_qh4gi")

[node name="level1" parent="." unique_id=284648964 instance=ExtResource("2_ykeeq")]

[node name="level2" parent="." unique_id=582190384 instance=ExtResource("6_saxqq")]
visible = false

[node name="level3" parent="." unique_id=109224490 instance=ExtResource("4_e8qvu")]
visible = false

[node name="player" parent="." unique_id=701637466 instance=ExtResource("1_yx7mw")]
position = Vector2(-2, -144)

[node name="Camera2D" type="Camera2D" parent="player" unique_id=817768848]
zoom = Vector2(2, 2)
process_callback = 0
limit_bottom = 50
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("2_6bm6p")

[node name="enemy_manager" type="Node2D" parent="." unique_id=1065594145]
position = Vector2(-336, -136)
script = ExtResource("4_6bm6p")

[node name="frequency" type="Timer" parent="enemy_manager" unique_id=378590322]
autostart = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1335964648]
environment = SubResource("Environment_ihtk1")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1392682900]
color = Color(0.9100639, 0.99975604, 0.9999997, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=1803291088]
rotation = -1.0053097
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)

[node name="Node2D" parent="." unique_id=1075938226 instance=ExtResource("5_g1v4f")]
position = Vector2(-184, -160)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1576409365]
self_modulate = Color(18.892157, 18.892157, 18.892157, 1)
position = Vector2(120, -88)
texture = ExtResource("8_2bm81")

[node name="end_goal" type="StaticBody2D" parent="." unique_id=918589145 groups=["instakill"]]
position = Vector2(1024, -128)
collision_layer = 2147483648
collision_mask = 2147483648

[node name="Sprite2D" type="Sprite2D" parent="end_goal" unique_id=1790117744]
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_kcpwe")

[node name="Label" type="Label" parent="end_goal" unique_id=1666942725]
offset_left = -64.0
offset_top = -56.0
offset_right = 163.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 12
text = "TEMPORARY ENDING"

[node name="exit_" type="CollisionShape2D" parent="end_goal" unique_id=479087144]
shape = SubResource("RectangleShape2D_e8qvu")

[connection signal="timeout" from="enemy_manager/frequency" to="enemy_manager" method="_on_frequency_timeout"]
