[gd_scene format=3 uid="uid://dyb0ki5tyat5b"]

[ext_resource type="Script" uid="uid://dn63frsd263e1" path="res://projectiles/projectile.gd" id="1_ighsu"]
[ext_resource type="Texture2D" uid="uid://85b6m7t35l20" path="res://assets/snowball.png" id="2_ighsu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxf0c"]
radius = 4.0

[node name="snowball" type="CharacterBody2D" unique_id=183371466]
collision_mask = 6
script = ExtResource("1_ighsu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2006365938]
texture = ExtResource("2_ighsu")

[node name="Area2D" type="Area2D" parent="." unique_id=437793590]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=832823280]
shape = SubResource("CircleShape2D_qxf0c")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
